C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\bin\Debug\net6.0\appsettings.json
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\bin\Debug\net6.0\COMP367_Quiz4.staticwebassets.runtime.json
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\bin\Debug\net6.0\COMP367_Quiz4.exe
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\bin\Debug\net6.0\COMP367_Quiz4.deps.json
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\bin\Debug\net6.0\COMP367_Quiz4.runtimeconfig.json
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\bin\Debug\net6.0\COMP367_Quiz4.dll
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\bin\Debug\net6.0\COMP367_Quiz4.pdb
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\COMP367_Quiz4.csproj.AssemblyReference.cache
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\COMP367_Quiz4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\COMP367_Quiz4.AssemblyInfoInputs.cache
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\COMP367_Quiz4.AssemblyInfo.cs
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\COMP367_Quiz4.csproj.CoreCompileInputs.cache
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\COMP367_Quiz4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\COMP367_Quiz4.RazorAssemblyInfo.cache
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\COMP367_Quiz4.RazorAssemblyInfo.cs
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\scopedcss\bundle\COMP367_Quiz4.styles.css
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\scopedcss\projectbundle\COMP367_Quiz4.bundle.scp.css
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\COMP367_Quiz4.dll
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\refint\COMP367_Quiz4.dll
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\COMP367_Quiz4.pdb
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\COMP367_Quiz4.genruntimeconfig.cache
C:\Users\acduquinal\Desktop\COMP367_Quiz4\COMP367_Quiz4\obj\Debug\net6.0\ref\COMP367_Quiz4.dll
